module TsmRepr {float getReprScore(string repr, string t){
repr = "(member target (parameter 0 (member _touchMove (member prototype *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member context (return (member die (member fn *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member buttons *)" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member 1 (return (member split *)))" and t = "src" and result = 0.1958333333  or 
repr = "(parameter 0 (return (parameter $ *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member opt *)" and t = "src" and result = 0.3328866056  or 
repr = "(member $thumbnails *)" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member selector (member constructor *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member conf (return (member mute (return (member pause *)))))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter html *)" and t = "src" and result = 0.2700000000  or 
repr = "(parameter a *)" and t = "src" and result = 0.2575757576  or 
repr = "(member _lastFocusedEl (return (member constructor (member prototype *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member $slider *))" and t = "snk" and result = 1.0000000000  or 
repr = "(member target (member event *))" and t = "snk" and result = 1.0000000000  or 
repr = "(member target (parameter a (member _touchMove *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (return (member $ *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member parse (member JSON (global))))" and t = "san" and result = 0.0400000000  or 
repr = "(return (member appendTo (return (parameter $ *))))" and t = "san" and result = 0.2424242424  or 
repr = "(parameter 0 (return (member after (member inlineElement *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member mfpEl (parameter 0 (member _openClick *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendTo (member $thumbnail *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member contentContainer (return (member constructor (member prototype *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member $menu (instance (member constructor (member prototype (member constructor *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member $slidesMask (instance (member SliderPro (global)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member contentContainer (member instance (member magnificPopup (parameter $ (root https://www.npmjs.com/package/magnific-popup)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member mfpEl *)" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member max *))" and t = "san" and result = 1.0000000000  or 
repr = "(member mfpEl (parameter e *))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (instance (member constructor (member prototype *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member insertBefore (return (member parent *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member dumy *)" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (member parentNode (parameter e *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member $menu (instance (member constructor *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (return (member each *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member _lastFocusedEl (member instance (member magnificPopup *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member contentContainer (return (member constructor *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member conf (return (member seek (return (member pause *)))))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 0 (member target (instance (member Offcanvas *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member fixture *)" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member insertBefore (member parentNode *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member insertBefore (member body *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member $menu (instance (member constructor (member prototype (member Constructor *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member after (return (member last *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (member documentElement (member ownerDocument *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member target (parameter e (member selectItem (member prototype *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member slice *))" and t = "san" and result = 0.7065797683  or 
repr = "(member captionContent *)" and t = "snk" and result = 1.0000000000  or 
repr = "(member $imageContainer *)" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member insertBefore (member documentElement (member target *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member wrapAll *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member createElement (member target *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member scs_el (instance (member FWDRL (member window (global)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member getHtml *))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member valueOf (return (member Date (global)))))" and t = "src" and result = 0.1356855777  or 
repr = "(parameter $ *)" and t = "src" and result = 0.4590881653  or 
repr = "(return (member parent (return (member jQuery (global)))))" and t = "san" and result = 0.0281385281  or 
repr = "(parameter 0 (member $slides (instance (member SliderPro *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member parseXML *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member $thumbnailsContainer *)" and t = "snk" and result = 1.0000000000  or 
repr = "(member type (return (member createElement (parameter b *))))" and t = "src" and result = 0.9924242424  or 
repr = "(parameter index (parameter 0 (return (member each *))))" and t = "src" and result = 0.7857142857  or 
repr = "(return (member replace (return (member replace *))))" and t = "san" and result = 0.8587344029  or 
repr = "(parameter 1 (return (member insertAdjacentElement *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member target (parameter 0 (member _onTouchStart *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member $ (member globals *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member $buttons *))" and t = "snk" and result = 1.0000000000  or 
repr = "(member conf (return (member pause (return (member seek *)))))" and t = "san" and result = 1.0000000000  or 
repr = "(member content (member instance (member magnificPopup (parameter 0 (root https://www.npmjs.com/package/magnific-popup)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member createDropdown (member prototype *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member contentContainer (member instance *))" and t = "snk" and result = 1.0000000000  or 
repr = "(member 1 (return (member exec *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member $ (member globals (member _gsDefine *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member element *))" and t = "snk" and result = 1.0000000000  or 
repr = "(member $clipStyles (instance (member constructor *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member $thumbnailsContainer *))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (return (member SliderProSlide (parameter window *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (member $container (member image *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member $imageContainer (instance (member SliderProSlide (global))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (parameter b *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member owlControls *))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member wrapInner (member fn *)))" and t = "src" and result = 0.2500000000  or 
repr = "(return (member getChildren *))" and t = "san" and result = 0.8787878788  or 
repr = "(member screen (member main_do (instance (member FWDRL (global)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member $ (member window (global)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member innerHTML (return (member getDiv (member prototype (member Highlighter *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member createElement (member exports (parameter module *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member $slider (instance (member SliderPro *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member $fullScreenButton *))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (return (member jQuery (parameter window *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member write (member document *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member hasPointerEvent (member FWDRLUtils (global)))" and t = "san" and result = 0.4705882353  or 
repr = "(parameter options *)" and t = "src" and result = 0.1796369493  or 
repr = "(parameter 0 (parameter 0 (instance (member Offcanvas (parameter c *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member fixture (member config (parameter 1 (instance (member constructor *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member contentContainer (member instance (member magnificPopup (parameter 0 (root https://www.npmjs.com/package/magnific-popup)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (parameter $ (root https://www.npmjs.com/package/magnific-popup))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member createElement *))" and t = "san" and result = 1.0000000000  or 
repr = "(member body (member document (global)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member innerHTML (return (member getDiv (member prototype *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member screen (member main_do (member target *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member target (parameter e (parameter 1 (return (member on *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member contentContainer *)" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member setAttribute (return (member createElement *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member Number (global)))" and t = "san" and result = 0.3970588235  or 
repr = "(member $imageContainer (instance (member SliderProSlide (member window (global)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member $thumbnails *))" and t = "snk" and result = 1.0000000000  or 
repr = "(member b (parameter g (member html5VideoReady *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendTo (return (member toggleClass *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member $slider (instance (member SliderPro *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member push *)))" and t = "san" and result = 0.7575757576  or 
repr = "(member lastChild *)" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member insertAfter (return (parameter $ *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member $newElement (instance (member constructor *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member prepend (member buttons (member elem *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member $slidesMask (instance (member SliderPro *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member elem (parameter 0 (member rotate (member step *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member src *)" and t = "src" and result = 0.2495043897  or 
repr = "(parameter 0 (return (member prepend (member container (member instance *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member getHtml (instance (member Highlighter *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member screen (parameter 0 (member addChildAt *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (return (member Offcanvas (global)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member split (member 1 (return (member split *)))))" and t = "san" and result = 0.3750000000  or 
repr = "(member $clipStyles *)" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (root https://www.npmjs.com/package/jquery)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member screen (instance (member FWDRLConsole (global))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member href *)" and t = "src" and result = 0.5400000000  or 
repr = "(return (member insertAfter *))" and t = "san" and result = 1.0000000000  or 
repr = "(member innerHTML (return (member create (instance (member Highlighter *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member lastChild (return (member createElement *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (instance (member SliderProSlide (global)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member after (member $element *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member conf (return (member stop (return (member speed *)))))" and t = "san" and result = 1.0000000000  or 
repr = "(member $arrows *)" and t = "snk" and result = 1.0000000000  or 
repr = "(member target (parameter 0 (member _documentClicked (member prototype (member Offcanvas *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter opts *)" and t = "src" and result = 0.4389185581  or 
repr = "(member conf (return (member resume (return (member disable *)))))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member html (member $elem *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member container (member options *))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member createDropdown *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member scs_el (instance (member FWDUGPData (global))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member length (return (member not *)))" and t = "src" and result = 0.5000000000  or 
repr = "(parameter 0 (return (member createElement (parameter e *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter s *)" and t = "src" and result = 0.2234848485  or 
repr = "(parameter 0 (member $captionContainer *))" and t = "snk" and result = 1.0000000000  or 
repr = "(member context (return (member die *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member instance *)" and t = "snk" and result = 1.0000000000  or 
repr = "(member screen (member main_do *))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member apply *))" and t = "san" and result = 0.2500000000  or 
repr = "(return (member getPrototype *))" and t = "san" and result = 0.1363636364  or 
repr = "(member description *)" and t = "snk" and result = 1.0000000000  or 
repr = "(member bullets (member elem (parameter 1 (return (member bind *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member prependTo (return (member add *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member prepend (return (parameter $ *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member match *))" and t = "src" and result = 0.1664925373  or 
repr = "(member screen (parameter e *))" and t = "snk" and result = 1.0000000000  or 
repr = "(member screen (instance (member FWDConsole (global))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member call *))" and t = "san" and result = 0.4863915716  or 
repr = "(parameter root (parameter 0 (return (return (parameter _dereq_ *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member max (member Math (global))))" and t = "san" and result = 0.1461916462  or 
repr = "(parameter 0 (return (member appendChild (member body (member document *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member $slides *))" and t = "snk" and result = 1.0000000000  or 
repr = "(member bullets *)" and t = "snk" and result = 1.0000000000  or 
repr = "(member length *)" and t = "src" and result = 0.2575757576  or 
repr = "(return (member extend (parameter $ *)))" and t = "san" and result = 0.3300000000  or 
repr = "(member content (return (member constructor (member prototype *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member mfpEl (parameter e (member _openClick (member prototype *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member elem (parameter 0 (member rotate (member step (member fx *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member maxOptionsText (member options *))" and t = "src" and result = 0.0093277311  or 
repr = "(parameter 1 (member getStyle (member constructor *)))" and t = "src" and result = 0.4138257576  or 
repr = "(member elem (parameter a (member rotate (member step (member fx *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member conf (return (member seek (return (member disable *)))))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member $ *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter t (member getStyle (member constructor (member prototype (member constructor *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member magnificPopup (member fn (root https://www.npmjs.com/package/jquery)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member replace (parameter str *)))" and t = "src" and result = 0.1174563564  or 
repr = "(return (member replace (return (member css (member $slides *)))))" and t = "san" and result = 0.3029768271  or 
repr = "(parameter 0 (parameter 0 (instance (member $ (global)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member target (member event (parameter window *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member find (return (member parent (member element *)))))" and t = "src" and result = 0.0738083538  or 
repr = "(member contentContainer (return (member constructor (member prototype (member constructor *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member scs_el (instance (member FWDUGPData *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member conf (return (member stop (return (member resume *)))))" and t = "san" and result = 1.0000000000  or 
repr = "(member currentTarget (parameter 0 (parameter 2 (return (member on *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member preloader *)" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member append (return (member find *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member $clipStyles (instance (member constructor (member jarallax (parameter window *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member insertBefore (member documentElement (member context *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member prependTo *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (return (member append *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member after (member inlineElement (parameter item *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member target (parameter e (member selectItem *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 1 (return (member ajaxTransport (member constructor *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member data *)" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendTo (return (member css *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member $slidesMask (instance (member SliderPro (parameter window *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member target (member event (member responsiveBaseWidth *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member html (member preloader (member instance *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member prepend *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member conf (return (member disable (return (member resume *)))))" and t = "san" and result = 1.0000000000  or 
repr = "(member innerHTML (return (member createElement *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member $slide *)" and t = "snk" and result = 1.0000000000  or 
repr = "(member innerHTML (return (member getDiv *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member content (member instance (member magnificPopup (parameter $ (root https://www.npmjs.com/package/magnific-popup)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member target (member event (member window (global))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member target *))" and t = "snk" and result = 1.0000000000  or 
repr = "(member _lastFocusedEl (member instance *))" and t = "snk" and result = 1.0000000000  or 
repr = "(member conf (return (member pause (return (member disable *)))))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (instance (return (member noConflict *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member $element (instance (member Constructor (member selectpicker *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member target (parameter a (member _documentClicked *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member b (parameter 0 (member html5VideoReady *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member target (parameter 0 (member _onTouchEnd *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member probablyMobile (return (member constructor *))))" and t = "src" and result = 0.8444674013  or 
repr = "(parameter 0 (return (member $ (parameter e *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member height *)" and t = "src" and result = 0.2449410745  or 
repr = "(parameter 0 (parameter 0 (return (member jQuery *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member $newElement *)" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member html (member preloader *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (member documentElement (member document *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member el *)" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member selector *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member target (member originalEvent (parameter event *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member getViewportMouseCoordinates *))" and t = "san" and result = 0.6362500000  or 
repr = "(member isIphone (member FWDRLUtils *))" and t = "src" and result = 0.2500000000  or 
repr = "(parameter 0 (return (member createElement (member exports *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member $slidesContainer (instance (member SliderPro (parameter window *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendTo (return (member removeAttr *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member scs_el (instance (member FWDRL *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member scs_el (member target *))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (parameter appendTo *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member $clipStyles (instance (member constructor (member jarallax *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member append (member $menu *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member screen (parameter 0 (member addChild *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member createElement (member target (member type *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member dumy (member FWDRLUtils (parameter e *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member html (member $captionContainer *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (return (member setSize *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member attr (return (member parent *))))" and t = "san" and result = 0.8787878788  or 
repr = "(parameter 0 (return (parameter e *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member src (return (member createElement *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member fixture (member config *))" and t = "snk" and result = 1.0000000000  or 
repr = "(member $clipStyles (instance (member constructor (member jarallax (member fn *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member createElement (member document *)))" and t = "san" and result = 1.0000000000  or 
repr = "(member $imageContainer (instance (member SliderProSlide *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member screen (instance (member FWDRLConsole (parameter e *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member innerHTML (return (member createElement (member document (global)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member insertAfter *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member $slidesMask (instance (member SliderPro (member window (global)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member $slidesContainer (instance (member SliderPro (global)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (instance (member $ (parameter window *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member _lastFocusedEl (instance (member constructor (member prototype (member constructor *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (member head *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member getChildren (member FWDRLUtils (global)))))" and t = "src" and result = 0.3787878788  or 
repr = "(parameter 0 (return (member create (member prototype (member Highlighter *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member jQuery (global)))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendTo (member $mainImage *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member $menu (instance (member Constructor (member selectpicker *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member getBannerClone *))" and t = "san" and result = 0.1630789541  or 
repr = "(parameter 0 (parameter 1 (return (member ajaxTransport (member jQuery *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member html (return (member jQuery *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member $previousArrow *))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member jQuery (global))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member contentContainer (member instance (member magnificPopup (parameter $ *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member el *))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member createElement (parameter context (member parseHTML *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member contentContainer (instance (member constructor *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member $menu (instance (member constructor (member prototype *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member currentTarget (parameter e (parameter 2 (return (member on *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member get *))" and t = "san" and result = 0.3346268657  or 
repr = "(parameter 0 (return (member magnificPopup (member fn *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member conf (return (member unload (return (member disable *)))))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member createElement (member target (member triggered *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member target (parameter 0 (member _touchEnd *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter s (parameter 1 (return (member ajaxTransport *))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member match (member userAgent (member navigator (global)))))" and t = "src" and result = 0.6668407960  or 
repr = "(member conf (return (member volume (return (member speed *)))))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member insertBefore (member head (member document *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (member documentElement (parameter node *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member insertBefore (return (member attr *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member scs_el (instance (member FWDUGPData (member window (global)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member $slidesMask *))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member insertBefore (member screen *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member target *)" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member append (member cap (member elem *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member target (parameter 0 (member _touchEnd (member prototype *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member b (parameter g *))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member createElement (parameter b *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (member $container *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member $menu (instance (member Constructor (member selectpicker (member fn *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter el (member init *))" and t = "src" and result = 0.1416871417  or 
repr = "(parameter 0 (return (member after *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member buttonPrev *)" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member extend *))" and t = "san" and result = 1.0000000000  or 
repr = "(member _lastFocusedEl (instance (member constructor *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member hasPointerEvent (member FWDRLUtils *))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member replaceWith *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member $menu (instance (member Constructor *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member $slider (instance (member SliderPro (parameter window *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member target (parameter ev (parameter 1 (return (member on *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member jQuery *))" and t = "san" and result = 0.4400000000  or 
repr = "(parameter url (member load (member fn (parameter $ *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (return (member jQuery (global)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member paginationWrapper *)" and t = "snk" and result = 1.0000000000  or 
repr = "(member content (instance (member constructor (member prototype *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member $slider (instance (member SliderPro (member window (global)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member concat *))" and t = "san" and result = 0.6100000000  or 
repr = "(parameter 0 (member $slidesContainer (instance (member SliderPro (parameter window *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member maxOptions (member options (instance (member constructor (member prototype *)))))" and t = "src" and result = 0.3571428571  or 
repr = "(parameter 0 (parameter 0 (return (member appendContent *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member target (parameter a (member _documentClicked (member prototype *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (root https://www.npmjs.com/package/jquery))" and t = "san" and result = 0.2607371007  or 
repr = "(return (member getVideoEmbedCode (member target (parameter 0 (member onPlayerStateChange *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member createElement (parameter context *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member scs_el (instance (member FWDRL (global))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member append (member cap *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member call (parameter 0 (member wrapInner *))))" and t = "san" and result = 0.9841966637  or 
repr = "(parameter 0 (parameter 0 (instance (member Offcanvas *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member screen *))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member parent (return (parameter $ *))))" and t = "san" and result = 1.0000000000  or 
repr = "(member $newElement (instance (member constructor (member prototype (member Constructor *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter e *)" and t = "src" and result = 0.2941176471  or 
repr = "(parameter 0 (parameter 0 (return (member constructor (member prototype *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member append (member contentContainer (member instance *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member innerHTML (return (member create *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter el *)" and t = "src" and result = 1.0000000000  or 
repr = "(member context (return (member die (member fn (parameter e *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (instance (member constructor *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member toArray (return (member map *))))" and t = "src" and result = 0.1656060606  or 
repr = "(member elem (parameter a (member rotate *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member $slides (instance (member SliderPro (global))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member instance (instance (member SliderPro (member window (global)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member insertBefore (member documentElement (member document *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member after (return (member getInline *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member $iframe *)" and t = "src" and result = 0.6435680673  or 
repr = "(member responsiveBaseWidth (member options *))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member $thumbnailContainer *))" and t = "snk" and result = 1.0000000000  or 
repr = "(member dumy (member FWDRLUtils *))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member height *))" and t = "src" and result = 0.3787878788  or 
repr = "(member $slidesContainer (instance (member SliderPro (global))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member createElement (parameter t *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member instance (instance (member SliderPro *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member _lastFocusedEl (return (member constructor (member prototype (member constructor *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member mfpEl (parameter e (member _openClick *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member $video *))" and t = "snk" and result = 1.0000000000  or 
repr = "(member conf (return (member load (return (member load *)))))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (return (member createElement *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member content (member instance *))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member html (return (parameter $ *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member dumy (member FWDRLUtils (global)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (return (member constructor (member fn *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member context (return (member live *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member playerID (instance (member VideoWorker (member window (global)))))" and t = "src" and result = 0.6782159664  or 
repr = "(parameter 0 (return (member append *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member create *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member $imageContainer (instance (member SliderProSlide *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member parseFromString *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member target (parameter e *))" and t = "snk" and result = 1.0000000000  or 
repr = "(member html *)" and t = "snk" and result = 1.0000000000  or 
repr = "(member screen (instance (member FWDRLConsole *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member timer *)" and t = "snk" and result = 1.0000000000  or 
repr = "(member $lis (instance (member constructor (member prototype (member constructor *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member clockTimerHolder *)" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (member documentElement (member context *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member append (return (parameter $ *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 1 (parameter 0 (return (return (parameter _dereq_ *)))))" and t = "src" and result = 0.2439673291  or 
repr = "(member target (member event (member responsiveBaseWidth (member options *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member scs_el (instance (member FWDRL (parameter window *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member mfpEl (parameter 0 (member _openClick (member prototype (member constructor *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member contentContainer (instance (member constructor (member prototype *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter h (member html5VideoReady *))" and t = "src" and result = 0.9469696970  or 
repr = "(parameter 0 (return (member write (member document (global)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member append (member wrap (member instance *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member content (member mfp (global)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member target (parameter a *))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member $previousThumbnailArrow *))" and t = "snk" and result = 1.0000000000  or 
repr = "(member content (member instance (member magnificPopup *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (member $item *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member scs_el (instance (member FWDUGPData (parameter window *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member target (parameter event (member _onThumbnailTouchEnd *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (instance (member jQuery *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member contentContainer (member instance (member magnificPopup (root https://www.npmjs.com/package/jquery))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member userAgent (member navigator (global)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member elem (parameter 0 (member rotate *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendTo *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member $lis (instance (member constructor (member prototype *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member $slides (instance (member SliderPro (parameter window *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member encodeURIComponent (global)))" and t = "san" and result = 0.4282000000  or 
repr = "(member target (parameter a (member _touchMove (member prototype *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member ceil *))" and t = "src" and result = 0.0739373855  or 
repr = "(member b (parameter g (member html5VideoReady (member prototype *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (return (member appendContent (member instance *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member _lastFocusedEl (member instance (member magnificPopup (root https://www.npmjs.com/package/jquery))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member insertAdjacentElement (member body *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member after (return (parameter $ *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter b *)" and t = "src" and result = 0.2300000000  or 
repr = "(member instance (instance (member SliderPro (global))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member content (return (member constructor (member prototype (member constructor *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member conf (return (member unload (return (member pause *)))))" and t = "san" and result = 1.0000000000  or 
repr = "(member $buttons *)" and t = "snk" and result = 1.0000000000  or 
repr = "(member conf (return (member load *)))" and t = "san" and result = 1.0000000000  or 
repr = "(member target (parameter 0 (member _documentClicked *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member $slidesMask (instance (member SliderPro *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member testNumber *)" and t = "src" and result = 1.0000000000  or 
repr = "(return (member getComputedStyle (global)))" and t = "src" and result = 0.0957462687  or 
repr = "(return (member css *))" and t = "san" and result = 0.3507462687  or 
repr = "(member id (return (member createElement (parameter e *))))" and t = "src" and result = 0.7140151515  or 
repr = "(parameter 0 (member $imageContainer (instance (member SliderProSlide (parameter window *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member $slide (instance (member SliderProSlide (parameter window *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member nameHtml *)" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member html *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member target (parameter 0 (parameter 1 (return (member on *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member $slidesMask (instance (member SliderPro (global))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member $imageContainer *))" and t = "snk" and result = 1.0000000000  or 
repr = "(member body *)" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member el (parameter 2 (member _openClick *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member target (member event (member responsiveBaseWidth (member options (member owlCarousel *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member $element (instance (member constructor (member prototype *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member $item (member image (instance (member constructor (member jarallax *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member innerHTML *)" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member $slidesContainer (instance (member SliderPro *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (instance (member init *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member $imageContainer (instance (member SliderProSlide (global)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member prepend (member container *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member context *)" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (instance (member constructor (member fn *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member insertBefore (member head (member context *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member contentContainer (member mfp (global)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member create (member prototype *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (return (member id *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member $slide (instance (member SliderProSlide (member window (global)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member match (return (member replace *))))" and t = "san" and result = 0.6692537313  or 
repr = "(return (member setTimeout (global)))" and t = "src" and result = 0.1360000000  or 
repr = "(member innerHTML (member screen *))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member createElement (member target (instance (member Event *)))))" and t = "san" and result = 0.7992070235  or 
repr = "(return (member find *))" and t = "src" and result = 0.6461916462  or 
repr = "(member $thumbnailContainer *)" and t = "snk" and result = 1.0000000000  or 
repr = "(member _lastFocusedEl *)" and t = "snk" and result = 1.0000000000  or 
repr = "(member target (parameter event (member _onTouchEnd *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member $iframe (instance (member VideoWorker (global))))" and t = "san" and result = 0.3105882353  or 
repr = "(parameter 0 (return (member appendChild (member stageContainer (member target *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member createElement (parameter 1 (member parseHTML *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member $slidesMask *)" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (return (member Offcanvas (parameter c *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member data *))" and t = "src" and result = 0.1785714286  or 
repr = "(parameter 0 (return (member magnificPopup (member fn (parameter $ *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendTo (return (member find *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (parameter structure *))" and t = "san" and result = 0.4134328358  or 
repr = "(parameter 0 (member el (parameter 2 (member _openClick (member prototype *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member min *))" and t = "src" and result = 0.1287878788  or 
repr = "(parameter 1 (return (member setAttribute *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member $newElement (instance (member constructor (member prototype (member constructor *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member $element *))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member createElement (return (parameter _dereq_ *))))" and t = "san" and result = 0.5475757576  or 
repr = "(member options *)" and t = "src" and result = 0.7500000000  or 
repr = "(member target (member event (global)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member screen *)" and t = "snk" and result = 1.0000000000  or 
repr = "(member screen (instance (member FWDConsole (member window (global)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member join *))" and t = "san" and result = 0.5075757576  or 
repr = "(member src (return (member createElement (parameter b *))))" and t = "src" and result = 0.8593171591  or 
repr = "(parameter 0 (return (member jQuery (member window (global)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member b (parameter 0 (member html5VideoReady (member prototype *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member $item (member image *))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member slice (member prototype *)))" and t = "san" and result = 0.1164505348  or 
repr = "(member $container *)" and t = "snk" and result = 1.0000000000  or 
repr = "(member isIOS (member FWDRLUtils (global)))" and t = "src" and result = 0.2500000000  or 
repr = "(parameter instance (member SliderPro (member window (global))))" and t = "src" and result = 0.3699543700  or 
repr = "(return (member String (global)))" and t = "san" and result = 0.5441176471  or 
repr = "(member $slides (instance (member SliderPro *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member $container (member image (instance (member constructor (member jarallax *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member content (member instance (member magnificPopup (root https://www.npmjs.com/package/jquery))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member container (member options (instance (member Constructor *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (parameter b *))" and t = "san" and result = 0.8100000000  or 
repr = "(parameter 0 (member $slidesContainer *))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member parseInt (global)))" and t = "san" and result = 0.5200000000  or 
repr = "(member buttons (member elem (parameter 1 (return (member bind *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member innerHTML (return (member id *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member insertBefore (member $thumbnail *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter str *)" and t = "src" and result = 0.2234848485  or 
repr = "(parameter 0 (member probablyMobile (member instance (member magnificPopup *))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member join (return (member toArray *))))" and t = "san" and result = 0.0774242424  or 
repr = "(parameter 0 (return (member prependTo (return (parameter $ *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member magnificPopup *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (return (member calcCaptionResponsive *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member content *)" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member replace *))" and t = "san" and result = 0.0882352941  or 
repr = "(parameter 0 (parameter 1 (return (member ajaxTransport (member $ *)))))" and t = "src" and result = 0.3450123581  or 
repr = "(member $slide (instance (member SliderProSlide *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member getVideoEmbedCode (member target *)))" and t = "src" and result = 0.2812500000  or 
repr = "(parameter 0 (parameter 0 (instance (member init (member prototype *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter image *)" and t = "src" and result = 0.7066984340  or 
repr = "(member conf (return (member load (return (member disable *)))))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member append (member container *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member exec *))" and t = "san" and result = 0.5841176471  or 
repr = "(member target (parameter a (member _touchEnd (member prototype *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member mfpEl (parameter 0 (member _openClick (member prototype *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member $container (member image *))" and t = "snk" and result = 1.0000000000  or 
repr = "(member lastChild (return (member createElement (parameter a *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member element *)" and t = "snk" and result = 1.0000000000  or 
repr = "(member $slider (instance (member SliderPro (global))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member $element (instance (member constructor *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member split *))" and t = "san" and result = 0.6250000000  or 
repr = "(member target (parameter event (member _onTouchStart *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member screen (member main_do (instance (member FWDRL (parameter window *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member $item (member image (instance (member constructor *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (parameter 0 (root https://www.npmjs.com/package/magnific-popup))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (instance (member init (member fn *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member target (parameter 0 (member _onThumbnailTouchStart *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member screen (instance (member FWDRLConsole (member window (global)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member load *))" and t = "src" and result = 0.9790782518  or 
repr = "(member innerText *)" and t = "src" and result = 0.0220588235  or 
repr = "(member target (parameter 0 (member selectItem (member prototype *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member content (instance (member constructor *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member $thumbnailArrows *))" and t = "snk" and result = 1.0000000000  or 
repr = "(member elem *)" and t = "snk" and result = 1.0000000000  or 
repr = "(member $newElement (instance (member constructor (member prototype *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member $slides (instance (member SliderPro (global)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member insertBefore (member documentElement (parameter node *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member target (parameter e (parameter 2 (return (member on *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member $menu *)" and t = "snk" and result = 1.0000000000  or 
repr = "(member target (parameter 0 (member _documentClicked (instance (member Offcanvas *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member getVideoEmbedCode (member target (parameter e *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (return (return (member noConflict *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member screen (instance (member FWDConsole (parameter e *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member target (parameter event *))" and t = "snk" and result = 1.0000000000  or 
repr = "(member target (parameter a (member _documentClicked (member prototype (member Offcanvas *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member prepend (member buttons *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member $ (global)))" and t = "san" and result = 0.2500000000  or 
repr = "(member scs_el *)" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member el (parameter options (member _openClick (member prototype *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member append (member $menuInner *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member clockTimer *)" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member slidesPosition (instance (member SliderPro (global)))))" and t = "src" and result = 0.0797761194  or 
repr = "(parameter 0 (return (member insertBefore (member documentElement (parameter b *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member jQuery *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member currentTarget (parameter e *))" and t = "snk" and result = 1.0000000000  or 
repr = "(member target (parameter a (member _touchEnd *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member append (return (member append *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member screen (parameter e (member addChild *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member instance (instance (member SliderPro (parameter window *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member mfpEl (parameter e (member _openClick (member prototype (member constructor *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (member stageContainer *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member documentElement (member document (global)))" and t = "src" and result = 0.5000000000  or 
repr = "(parameter 0 (member el (parameter options *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member createElement (member document (global)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member encodeURI (global)))" and t = "san" and result = 0.5200000000  or 
repr = "(return (member createElement (member common (member exports *))))" and t = "san" and result = 0.7900000000  or 
repr = "(member elem (parameter a *))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member min (member Math (global))))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (return (member Offcanvas *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member context (return (member live (member fn *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member append (return (member empty *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member createElement (member target (member type (member triggered *)))))" and t = "san" and result = 1.0000000000  or 
repr = "(member _lastFocusedEl (return (member constructor *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member replace (member 0 (return (member match *)))))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (return (member SliderProSlide *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member $lis (instance (member constructor *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member $slider (instance (member SliderPro (parameter window *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member id (return (member createElement (member document (global)))))" and t = "src" and result = 0.2500000000  or 
repr = "(parameter url (member load (member fn (member Zepto (global)))))" and t = "src" and result = 0.8707702330  or 
repr = "(parameter 0 (return (member after (return (root https://www.npmjs.com/package/jquery)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member append (return (member html *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member append (member wrap *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member _lastFocusedEl (member instance (member magnificPopup (parameter $ (root https://www.npmjs.com/package/magnific-popup)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member prependTo (member $slides *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member test *)))" and t = "snk" and result = 0.1225252525  or 
repr = "(parameter structure (member wrapInner *))" and t = "src" and result = 1.0000000000  or 
repr = "(member _lastFocusedEl (member instance (member magnificPopup (parameter $ *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member $container (member image (instance (member constructor *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (member parentNode *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member append (return (member jQuery *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member conf (return (member disable (return (member pause *)))))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (member screen *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member thumbnailsContainerSize *)" and t = "san" and result = 0.1363636364  or 
repr = "(member type *)" and t = "snk" and result = 1.0000000000  or 
repr = "(member content (return (member constructor *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member insertBefore (member documentElement (member ownerDocument *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (instance (member SliderProSlide *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member keys (member Object (global))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter url *)" and t = "src" and result = 0.3887878788  or 
repr = "(member $slide (instance (member SliderProSlide (global))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (parameter e *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member $slides *)" and t = "snk" and result = 1.0000000000  or 
repr = "(member $slidesContainer (instance (member SliderPro (member window (global)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member context (return (member live (member fn (parameter e *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member getPrototype (member exports (parameter module *))))" and t = "src" and result = 0.1835996327  or 
repr = "(member currentTarget *)" and t = "snk" and result = 1.0000000000  or 
repr = "(member $slides (instance (member SliderPro (parameter window *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member target (parameter 0 (member _touchMove *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (parameter $ *))" and t = "san" and result = 0.8992628993  or 
repr = "(member _lastFocusedEl (member instance (member magnificPopup (parameter 0 (root https://www.npmjs.com/package/magnific-popup)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member dumy (member FWDRLUtils (member window (global))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member createElement (member context *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member conf (return (member disable (return (member mute *)))))" and t = "san" and result = 1.0000000000  or 
repr = "(member contentContainer (member instance (member magnificPopup *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member id (return (member createElement *)))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member getChildren (member FWDRLUtils (global))))" and t = "src" and result = 0.0249621212  or 
repr = "(return (member replace (parameter text *)))" and t = "san" and result = 0.2130303030  or 
repr = "(return (member prependTo (return (parameter $ *))))" and t = "san" and result = 1.0000000000  or 
repr = "(member conf (return (member mute *)))" and t = "san" and result = 1.0000000000  or 
repr = "(return (member insertAfter (return (member jQuery (global)))))" and t = "san" and result = 0.2424242424  or 
repr = "(return (member toArray *))" and t = "src" and result = 0.1643939394  or 
repr = "(parameter 0 (return (member insertBefore (member head (member target *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member pow *))" and t = "san" and result = 0.5892857143  or 
repr = "(member _clickEvent *)" and t = "src" and result = 0.1800000000  or 
repr = "(parameter elems *)" and t = "src" and result = 0.0556060606  or 
repr = "(parameter 0 (member $nextArrow *))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member createElement (member target (parameter event *))))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendTo (return (member addClass *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member parse *))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 0 (member target (instance (member Offcanvas (global)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member closest (member element *)))" and t = "src" and result = 0.5454545455  or 
repr = "(return (member replace (return (member replace (parameter text *)))))" and t = "san" and result = 1.0000000000  or 
repr = "(return (member _getEl (global)))" and t = "src" and result = 0.0816582915  or 
repr = "(member target (parameter ev *))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member createElement (parameter e *)))" and t = "san" and result = 0.5681818182  or 
repr = "(member b *)" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member createElement *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member $slidesContainer *)" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (member documentElement *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member $slider *)" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member map *))" and t = "san" and result = 0.2711841860  or 
repr = "(parameter 0 (return (member appendTo (return (member parent *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member isIphone *)" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member insertBefore (member head *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member target (parameter event (member _onThumbnailTouchStart *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member player (instance (member VideoWorker *)))" and t = "san" and result = 0.8477699579  or 
repr = "(member $slidesContainer (instance (member SliderPro *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member parseInt (global))))" and t = "src" and result = 0.2700000000  or 
repr = "(member uniqueId (instance (member SliderPro (member window (global)))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member extend (root https://www.npmjs.com/package/jquery)))" and t = "san" and result = 0.1918547797  or 
repr = "(parameter 0 (return (member html (return (member children *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member conf (return (member mute (return (member stop *)))))" and t = "san" and result = 1.0000000000  or 
repr = "(member selectedThumbnailIndex *)" and t = "src" and result = 0.5000000000  or 
repr = "(parameter 0 (return (member insertBefore (member documentElement *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member getTransform *))" and t = "src" and result = 0.5000000000  or 
repr = "(parameter 0 (parameter 0 (return (member SliderProSlide (global)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (return (member constructor *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member container *)" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member createElement (member document (parameter window *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (instance (member SliderProSlide (parameter window *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member createElement (member context (return (member init *)))))" and t = "san" and result = 1.0000000000  or 
repr = "(return (member width *))" and t = "src" and result = 0.3787878788  or 
repr = "(member screen (instance (member FWDConsole *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member testNumber (parameter 0 (member href *)))" and t = "src" and result = 0.4705882353  or 
repr = "(parameter t *)" and t = "src" and result = 0.4375000000  or 
repr = "(member $newElement (instance (member Constructor *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member contentContainer (instance (member constructor (member prototype (member constructor *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member screen (member main_do (instance (member FWDRL *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member round (member Math (global))))" and t = "src" and result = 0.3787878788  or 
repr = "(member bullets (member elem *))" and t = "snk" and result = 1.0000000000  or 
repr = "(member conf (return (member speed (return (member resume *)))))" and t = "san" and result = 1.0000000000  or 
repr = "(member screen (member 0 (member children_ar *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member target (parameter 0 (member _onThumbnailTouchEnd *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member _lastFocusedEl (member mfp (global)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member content (instance (member constructor (member prototype (member constructor *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member html (return (member getBannerClone *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member conf (return (member pause (return (member unload *)))))" and t = "san" and result = 1.0000000000  or 
repr = "(return (parameter structure (member wrapInner *)))" and t = "san" and result = 0.8365671642  or 
repr = "(member $elem *)" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member el (parameter options (member _openClick *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member charset (return (member createElement (member document *))))" and t = "src" and result = 0.7510620221  or 
repr = "(parameter 0 (parameter 0 (return (member $ (parameter window *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member append (return (member getBannerClone *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member target (member originalEvent *))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (member body *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member $arrows *))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member createElement (member document (global))))" and t = "san" and result = 0.5151515152  or 
repr = "(parameter 0 (parameter 0 (instance (member jQuery (parameter window *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member target (parameter 0 (member _documentClicked (member prototype *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member insertBefore *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member createDropdown (member prototype (member Constructor *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member $thumbnailArrows *)" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member insertBefore (member documentElement (parameter a *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendTo (return (root https://www.npmjs.com/package/jquery)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member $mainImage (instance (member SliderProSlide (global))))" and t = "src" and result = 0.1038083538  or 
repr = "(member $slidesMask (instance (member SliderPro (parameter window *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member $element (instance (member Constructor *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member target (parameter 0 (member selectItem *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(member $newElement (instance (member Constructor (member selectpicker *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member write *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member append (member clockTimerHolder *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member keys *))" and t = "src" and result = 0.0475757576  or 
repr = "(member userAgent *)" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (instance (member $ *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member createElement (member target (parameter 0 (member trigger *)))))" and t = "san" and result = 1.0000000000  or 
repr = "(member conf (return (member volume (return (member resume *)))))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member createElement (member document *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member $imageContainer (instance (member SliderProSlide (parameter window *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member $newElement (instance (member Constructor (member selectpicker (member fn *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member content (member instance (member magnificPopup (parameter $ *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member append (member buttons *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member createElement (parameter doc *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (instance (member Offcanvas (global)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member container (member options (instance (member constructor (member prototype *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member target (parameter 0 (parameter 2 (return (member on *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member getElementById (member document (global))))" and t = "san" and result = 0.7341176471  or 
repr = "(parameter 0 (return (member html (return (member find *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member $slider (instance (member SliderPro (global)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member container (member options (instance (member constructor *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member $slides (instance (member SliderPro (member window (global)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member createElement (member target (parameter event *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (return (member $ (global)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member target (instance (member Offcanvas (parameter c *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member elem (parameter a (member rotate (member step *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member append (member owlControls *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member selector (member constructor (member prototype *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member isIOS *)" and t = "src" and result = 1.0000000000  or 
repr = "(member conf (return (member resume (return (member resume *)))))" and t = "san" and result = 1.0000000000  or 
repr = "(return (member prependTo (return (member jQuery (global)))))" and t = "san" and result = 1.0000000000  or 
repr = "(parameter 0 (member probablyMobile (return (member constructor (member prototype *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member selector (return (member _class *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 1 (member getStyle (member constructor (return (parameter e *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (member $nextThumbnailArrow *))" and t = "snk" and result = 1.0000000000  or 
repr = "(member $lis *)" and t = "snk" and result = 1.0000000000  or 
repr = "(member responsiveBaseWidth *)" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member appendTo *))" and t = "san" and result = 0.7575757576  or 
repr = "(parameter 0 (return (member replaceWith (return (member find *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendTo (return (parameter $ *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member vendorPrefix *)" and t = "src" and result = 0.0846268657  or 
repr = "(parameter c *)" and t = "src" and result = 0.3600000000  or 
repr = "(parameter 0 (return (member $ (global))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member append (member contentContainer *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member $item *)" and t = "snk" and result = 1.0000000000  or 
repr = "(member buttonNext *)" and t = "snk" and result = 1.0000000000  or 
repr = "(member _lastFocusedEl (instance (member constructor (member prototype *))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member fixture (member config (parameter 1 (return (member extend *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member $clipStyles (instance (member constructor (member jarallax (global)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(return (member maxOptionsText (member options (instance (member constructor *)))))" and t = "src" and result = 0.0818924370  or 
repr = "(parameter 0 (return (member appendTo (return (member jQuery *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member screen (parameter e (member addChildAt *)))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member createDropdown (member prototype (member constructor *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (member $elem *))" and t = "snk" and result = 1.0000000000  or 
repr = "(member container (member options (instance (member Constructor (member selectpicker *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member target (parameter a (member _documentClicked (instance (member Offcanvas *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(member conf (return (member mute (return (member seek *)))))" and t = "san" and result = 1.0000000000  or 
repr = "(member buttons (member elem *))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 1 (return (member insertAdjacentElement (member body (member document *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (return (member appendChild (member documentElement (member target *)))))" and t = "snk" and result = 1.0000000000  or 
repr = "(parameter 0 (parameter 0 (instance (member jQuery (global)))))" and t = "snk" and result = 1.0000000000
}}